<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="335.59286"
    android:viewportHeight="335.59286">
  <group android:translateX="97.32193"
      android:translateY="99.67093">
    <path
        android:pathData="M86.918,0A53.965,53.965 0,0 0,39.473 28.19L11.746,28.19A11.76,11.76 0,0 0,0 39.935L0,124.5A11.76,11.76 0,0 0,11.746 136.25h110.41A2.349,2.349 0,0 0,124.5 133.9a11.76,11.76 0,0 0,-11.746 -11.746h-4.7L108.054,103.749A54.028,54.028 0,0 0,86.918 0ZM51.681,131.552L11.746,131.552A7.055,7.055 0,0 1,4.7 124.5L4.7,39.935a7.055,7.055 0,0 1,7.047 -7.047L58.729,32.888a7.055,7.055 0,0 1,7.047 7.047L65.776,124.5a7.055,7.055 0,0 1,-7.047 7.047ZM58.729,28.19L56.483,28.19a39.931,39.931 0,1 1,30.435 65.776,39.5 39.5,0 0,1 -16.444,-3.592L70.474,39.935A11.76,11.76 0,0 0,58.729 28.19ZM119.4,131.552L68.067,131.552a11.639,11.639 0,0 0,2.173 -4.7h42.52a7.059,7.059 0,0 1,6.645 4.7ZM103.359,122.152L70.474,122.152L70.474,105.465a53.664,53.664 0,0 0,32.888 0.029ZM86.915,103.359A49.08,49.08 0,0 1,70.474 100.5L70.474,95.52a44.212,44.212 0,0 0,16.444 3.144A44.634,44.634 0,1 0,50.548 28.188l-5.65,0a49.331,49.331 0,1 1,42.02 75.173ZM74.484,55.691 L75.173,55L75.173,65.776a2.349,2.349 0,0 0,2.349 2.349h18.793a2.349,2.349 0,0 0,2.349 -2.349L98.664,55l0.688,0.688a2.349,2.349 0,1 0,3.322 -3.322l-4.7,-4.7 0,0 -9.395,-9.395a2.349,2.349 0,0 0,-3.322 0l-9.395,9.395 0,0 -4.7,4.7a2.349,2.349 0,1 0,3.322 3.322ZM87.607,42.566 L94.654,49.613L94.654,63.427h-4.7v-4.7a2.349,2.349 0,1 0,-4.7 0v4.7h-4.7L80.554,50.3ZM85.258,25.149a2.349,2.349 0,1 1,2.349 2.349A2.349,2.349 0,0 1,84.569 25.841ZM113.448,53.339a2.349,2.349 0,1 1,2.349 2.349A2.349,2.349 0,0 1,112.759 54.03ZM89.957,81.529a2.349,2.349 0,1 1,-2.349 -2.349A2.349,2.349 0,0 1,89.268 82.22ZM104.052,36.895a2.349,2.349 0,1 1,2.349 2.349A2.349,2.349 0,0 1,103.362 37.586ZM108.752,72.132a2.349,2.349 0,1 1,-2.349 -2.349A2.349,2.349 0,0 1,108.061 72.824ZM61.078,115.108L61.078,49.332a2.349,2.349 0,0 0,-2.349 -2.349L11.746,46.983A2.349,2.349 0,0 0,9.4 49.332v65.776a2.349,2.349 0,0 0,2.349 2.349L58.729,117.457A2.349,2.349 0,0 0,61.078 115.108ZM56.378,112.759L14.095,112.759L14.095,51.681L56.38,51.681ZM37.586,124.5a2.349,2.349 0,1 1,-2.349 -2.349A2.349,2.349 0,0 1,37.586 124.5ZM21.83,41.6a2.349,2.349 0,1 1,3.322 0A2.349,2.349 0,0 1,21.83 41.6ZM30.539,39.939a2.349,2.349 0,0 1,2.349 -2.349L44.634,37.59a2.349,2.349 0,1 1,0 4.7L32.888,42.29A2.349,2.349 0,0 1,30.539 39.935ZM23.492,89.271L46.983,89.271a2.349,2.349 0,0 0,2.349 -2.349c0,-6.616 -3.374,-12.318 -8.215,-14.925a7.047,7.047 0,1 0,-11.76 0c-4.84,2.607 -8.215,8.309 -8.215,14.925a2.349,2.349 0,0 0,2.349 2.349ZM32.892,68.129a2.349,2.349 0,1 1,2.349 2.349A2.349,2.349 0,0 1,32.888 68.125ZM35.241,75.176c4.538,0 8.334,4.042 9.207,9.4L26.03,84.576C26.9,79.215 30.7,75.173 35.237,75.173ZM42.288,96.318a2.349,2.349 0,0 1,-2.349 2.349h-9.4a2.349,2.349 0,0 1,0 -4.7h9.4A2.349,2.349 0,0 1,42.285 96.315Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="136.25"
            android:startX="71.17091"
            android:endY="-0.00598965"
            android:endX="71.17091"
            android:type="linear">
          <item android:offset="0" android:color="#FF12C2E9"/>
          <item android:offset="0.5" android:color="#FFC471ED"/>
          <item android:offset="1" android:color="#FFF64F59"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
