<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D81B60</color>
    <color name="colorPrimaryDark">#D81B60</color>
    <color name="colorAccent">#D81B60</color>

    <color name="_bg__contro_ek2_color">#ffffff</color>
    <color name="bg_color">#000000</color>
    <color name="_24_c_color">#ffffff</color>
    <color name="light_room_1_color">#5d5d5d</color>
    <color name="fan_room_1_color">#000000</color>
    <color name="ellipse_1_color">#99d980</color>
    <color name="v_demo_color">#eee3e3</color>
</resources>
