<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="68dp"
    android:viewportWidth="83"
    android:viewportHeight="68">
  <path
      android:pathData="M10,0L73,0A10,10 0,0 1,83 10L83,58A10,10 0,0 1,73 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#4DFFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M60.451,14L23.076,14A2.079,2.079 0,0 0,21 16.076v13.843A2.079,2.079 0,0 0,23.076 32L60.451,32a2.079,2.079 0,0 0,2.076 -2.076L62.527,16.076A2.079,2.079 0,0 0,60.451 14ZM23.076,15.384L60.451,15.384a0.693,0.693 0,0 1,0.692 0.692v10.382L22.384,26.458L22.384,16.076A0.693,0.693 0,0 1,23.076 15.384ZM22.384,29.919v-2.076h3.461v2.769L23.076,30.612a0.693,0.693 0,0 1,-0.692 -0.692ZM27.229,30.611v-2.769L55.606,27.842v2.769ZM60.451,30.611L56.991,30.611v-2.769h4.153v2.076A0.693,0.693 0,0 1,60.451 30.611ZM59.759,29.227a0.692,0.692 0,1 1,-0.692 -0.692A0.692,0.692 0,0 1,59.759 29.227ZM52.838,25.074h6.229a0.692,0.692 0,0 0,0.692 -0.692v-2.769a0.692,0.692 0,0 0,-0.692 -0.692L52.838,20.921a0.692,0.692 0,0 0,-0.692 0.692v2.769A0.692,0.692 0,0 0,52.838 25.074ZM53.53,22.305h4.845v1.384L53.53,23.689ZM37.479,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,37.479 36.382ZM40.94,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.178 2.178,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,40.939 36.382ZM34.019,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,34.018 36.382ZM47.862,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,47.861 36.382ZM51.323,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,51.321 36.382ZM44.402,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.178 2.178,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,44.4 36.382Z"/>
</vector>
