<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="83dp"
    android:height="68dp"
    android:viewportWidth="83"
    android:viewportHeight="68">
  <path
      android:pathData="M10,0L73,0A10,10 0,0 1,83 10L83,58A10,10 0,0 1,73 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M59.451,14L22.076,14A2.079,2.079 0,0 0,20 16.076v13.843A2.079,2.079 0,0 0,22.076 32L59.451,32a2.079,2.079 0,0 0,2.076 -2.076L61.527,16.076A2.079,2.079 0,0 0,59.451 14ZM22.076,15.384L59.451,15.384a0.693,0.693 0,0 1,0.692 0.692v10.382L21.384,26.458L21.384,16.076A0.693,0.693 0,0 1,22.076 15.384ZM21.384,29.919v-2.076h3.461v2.769L22.076,30.612a0.693,0.693 0,0 1,-0.692 -0.692ZM26.229,30.611v-2.769L54.606,27.842v2.769ZM59.451,30.611L55.991,30.611v-2.769h4.153v2.076A0.693,0.693 0,0 1,59.451 30.611ZM58.759,29.227a0.692,0.692 0,1 1,-0.692 -0.692A0.692,0.692 0,0 1,58.759 29.227ZM51.838,25.074h6.229a0.692,0.692 0,0 0,0.692 -0.692v-2.769a0.692,0.692 0,0 0,-0.692 -0.692L51.838,20.921a0.692,0.692 0,0 0,-0.692 0.692v2.769A0.692,0.692 0,0 0,51.838 25.074ZM52.53,22.305h4.845v1.384L52.53,23.689ZM36.479,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,36.479 36.382ZM39.94,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.178 2.178,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,39.939 36.382ZM33.019,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,33.018 36.382ZM46.862,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,46.861 36.382ZM50.323,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.179 2.179,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,50.321 36.382ZM43.402,36.382a2.28,2.28 0,0 0,0 2.992,3.535 3.535,0 0,1 0.825,2.311 0.692,0.692 0,0 1,-1.384 0,2.178 2.178,0 0,0 -0.56,-1.5 3.65,3.65 0,0 1,0 -4.621,2.179 2.179,0 0,0 0.56,-1.5 0.692,0.692 0,0 1,1.384 0A3.535,3.535 0,0 1,43.4 36.382Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="42.37614"
          android:startX="40.763237"
          android:endY="14"
          android:endX="40.763237"
          android:type="linear">
        <item android:offset="0" android:color="#FF12C2E9"/>
        <item android:offset="0.5" android:color="#FFC471ED"/>
        <item android:offset="1" android:color="#FFF64F59"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
