<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="83dp"
    android:height="68dp"
    android:viewportWidth="83"
    android:viewportHeight="68">
  <path
      android:pathData="M10,0L73,0A10,10 0,0 1,83 10L83,58A10,10 0,0 1,73 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.217,12.127a0.647,0.647 0,0 0,-0.389 0.13l-1.555,1.167v-3.24a0.648,0.648 0,0 0,-0.648 -0.648,3.245 3.245,0 0,0 -3.24,3.24 0.647,0.647 0,0 0,0.13 0.389l0.68,0.907h-2.754a0.648,0.648 0,0 0,-0.648 0.648,3.245 3.245,0 0,0 3.24,3.24 0.647,0.647 0,0 0,0.389 -0.13l1.127,-0.846a1.92,1.92 0,0 0,0.429 0.207v3.36a0.648,0.648 0,0 0,0.648 0.648,3.245 3.245,0 0,0 3.24,-3.24 0.647,0.647 0,0 0,-0.13 -0.389l-1.167,-1.555h3.24a0.648,0.648 0,0 0,0.648 -0.648,3.245 3.245,0 0,0 -3.24,-3.24ZM37.831,16.653A1.95,1.95 0,0 1,36.203 15.366h2.481a1.937,1.937 0,0 0,0.035 0.348c0.008,0.041 0.019,0.08 0.028,0.12s0.015,0.075 0.027,0.113ZM39.945,13.553a1.931,1.931 0,0 0,-0.378 0.188l-0.877,-1.168a1.951,1.951 0,0 1,1.286 -1.631v2.595C39.965,13.539 39.956,13.547 39.944,13.551ZM40.625,16.016a0.648,0.648 0,1 1,0.648 -0.648A0.648,0.648 0,0 1,40.625 16.014ZM41.273,19.793L41.273,17.197c0.011,0 0.021,-0.012 0.032,-0.016a1.931,1.931 0,0 0,0.378 -0.188l0.877,1.168A1.951,1.951 0,0 1,41.273 19.792ZM42.456,14.719c0,-0.011 -0.012,-0.021 -0.016,-0.032a1.931,1.931 0,0 0,-0.188 -0.378l1.167,-0.876a1.95,1.95 0,0 1,1.632 1.286ZM43.217,12.127a0.647,0.647 0,0 0,-0.389 0.13l-1.555,1.167v-3.24a0.648,0.648 0,0 0,-0.648 -0.648,3.245 3.245,0 0,0 -3.24,3.24 0.647,0.647 0,0 0,0.13 0.389l0.68,0.907h-2.754a0.648,0.648 0,0 0,-0.648 0.648,3.245 3.245,0 0,0 3.24,3.24 0.647,0.647 0,0 0,0.389 -0.13l1.127,-0.846a1.92,1.92 0,0 0,0.429 0.207v3.36a0.648,0.648 0,0 0,0.648 0.648,3.245 3.245,0 0,0 3.24,-3.24 0.647,0.647 0,0 0,-0.13 -0.389l-1.167,-1.555h3.24a0.648,0.648 0,0 0,0.648 -0.648,3.245 3.245,0 0,0 -3.24,-3.24ZM37.831,16.653A1.95,1.95 0,0 1,36.203 15.366h2.481a1.937,1.937 0,0 0,0.035 0.348c0.008,0.041 0.019,0.08 0.028,0.12s0.015,0.075 0.027,0.113ZM39.945,13.553a1.93,1.93 0,0 0,-0.378 0.188l-0.877,-1.168a1.951,1.951 0,0 1,1.286 -1.631v2.595C39.965,13.539 39.956,13.547 39.944,13.551ZM40.625,16.016a0.648,0.648 0,1 1,0.648 -0.648A0.648,0.648 0,0 1,40.625 16.014ZM41.273,19.793L41.273,17.197c0.011,0 0.021,-0.012 0.032,-0.016a1.93,1.93 0,0 0,0.378 -0.188l0.877,1.168A1.951,1.951 0,0 1,41.273 19.792ZM42.456,14.719c0,-0.011 -0.012,-0.021 -0.016,-0.032a1.931,1.931 0,0 0,-0.188 -0.378l1.167,-0.876a1.95,1.95 0,0 1,1.632 1.286ZM45.162,42.586h-2.592L42.57,28.976a0.648,0.648 0,0 0,-0.648 -0.648h-0.648L41.274,23.759a8.425,8.425 0,1 0,-1.3 0L39.974,28.327h-0.648a0.648,0.648 0,0 0,-0.648 0.648v13.61h-2.592a3.245,3.245 0,0 0,-3.24 3.24,0.648 0.648,0 0,0 0.648,0.648h14.258a0.648,0.648 0,0 0,0.648 -0.648A3.245,3.245 0,0 0,45.161 42.585ZM33.496,15.366a7.129,7.129 0,1 1,7.129 7.129A7.137,7.137 0,0 1,33.496 15.366ZM39.977,29.627h1.3v1.3h-1.3ZM39.977,32.219h1.3L41.277,42.585h-1.3ZM34.255,45.181a1.947,1.947 0,0 1,1.833 -1.3h9.073a1.947,1.947 0,0 1,1.833 1.3ZM43.865,17.962a0.647,0.647 0,0 0,-0.13 -0.389l-1.167,-1.555h3.24a0.648,0.648 0,0 0,0.648 -0.648,3.245 3.245,0 0,0 -3.24,-3.24 0.647,0.647 0,0 0,-0.389 0.13l-1.555,1.167v-3.24a0.648,0.648 0,0 0,-0.648 -0.648,3.245 3.245,0 0,0 -3.24,3.24 0.647,0.647 0,0 0,0.13 0.389l0.68,0.907h-2.754a0.648,0.648 0,0 0,-0.648 0.648,3.245 3.245,0 0,0 3.24,3.24 0.647,0.647 0,0 0,0.389 -0.13l1.127,-0.846a1.92,1.92 0,0 0,0.429 0.207v3.36a0.648,0.648 0,0 0,0.648 0.648A3.245,3.245 0,0 0,43.865 17.958ZM43.419,13.436a1.95,1.95 0,0 1,1.632 1.286h-2.595c0,-0.011 -0.012,-0.021 -0.016,-0.032a1.931,1.931 0,0 0,-0.188 -0.378ZM41.303,17.181a1.93,1.93 0,0 0,0.378 -0.188l0.877,1.168a1.951,1.951 0,0 1,-1.286 1.631L41.272,17.197C41.284,17.193 41.294,17.185 41.303,17.181ZM37.828,16.652A1.95,1.95 0,0 1,36.203 15.366h2.481a1.937,1.937 0,0 0,0.035 0.348c0.008,0.041 0.019,0.08 0.028,0.12s0.015,0.075 0.027,0.113ZM39.942,13.552a1.93,1.93 0,0 0,-0.378 0.188l-0.877,-1.168a1.951,1.951 0,0 1,1.286 -1.631v2.595C39.965,13.539 39.956,13.547 39.944,13.551ZM39.974,15.367a0.648,0.648 0,1 1,0.648 0.648A0.648,0.648 0,0 1,39.977 15.366Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.4596453"
          android:startX="40.624"
          android:endY="45.99853"
          android:endX="40.624"
          android:type="linear">
        <item android:offset="0" android:color="#FF12C2E9"/>
        <item android:offset="0.5" android:color="#FFC471ED"/>
        <item android:offset="1" android:color="#FFF64F59"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
