<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="68dp"
    android:viewportWidth="83"
    android:viewportHeight="68">
  <path
      android:pathData="M10,0L73,0A10,10 0,0 1,83 10L83,58A10,10 0,0 1,73 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#4DFFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M44.217,10.127a0.647,0.647 0,0 0,-0.389 0.13l-1.555,1.167v-3.24a0.648,0.648 0,0 0,-0.648 -0.648,3.245 3.245,0 0,0 -3.24,3.24 0.647,0.647 0,0 0,0.13 0.389l0.68,0.907h-2.754a0.648,0.648 0,0 0,-0.648 0.648,3.245 3.245,0 0,0 3.24,3.24 0.647,0.647 0,0 0,0.389 -0.13l1.127,-0.846a1.92,1.92 0,0 0,0.429 0.207v3.36a0.648,0.648 0,0 0,0.648 0.648,3.245 3.245,0 0,0 3.24,-3.24 0.647,0.647 0,0 0,-0.13 -0.389l-1.167,-1.555h3.24a0.648,0.648 0,0 0,0.648 -0.648,3.245 3.245,0 0,0 -3.24,-3.24ZM38.831,14.653A1.95,1.95 0,0 1,37.203 13.366h2.481a1.937,1.937 0,0 0,0.035 0.348c0.008,0.041 0.019,0.08 0.028,0.12s0.015,0.075 0.027,0.113ZM40.945,11.553a1.931,1.931 0,0 0,-0.378 0.188l-0.877,-1.168a1.951,1.951 0,0 1,1.286 -1.631v2.595C40.965,11.539 40.956,11.547 40.944,11.551ZM41.625,14.016a0.648,0.648 0,1 1,0.648 -0.648A0.648,0.648 0,0 1,41.625 14.014ZM42.273,17.793L42.273,15.197c0.011,0 0.021,-0.012 0.032,-0.016a1.931,1.931 0,0 0,0.378 -0.188l0.877,1.168A1.951,1.951 0,0 1,42.273 17.792ZM43.456,12.719c0,-0.011 -0.012,-0.021 -0.016,-0.032a1.931,1.931 0,0 0,-0.188 -0.378l1.167,-0.876a1.95,1.95 0,0 1,1.632 1.286ZM44.217,10.127a0.647,0.647 0,0 0,-0.389 0.13l-1.555,1.167v-3.24a0.648,0.648 0,0 0,-0.648 -0.648,3.245 3.245,0 0,0 -3.24,3.24 0.647,0.647 0,0 0,0.13 0.389l0.68,0.907h-2.754a0.648,0.648 0,0 0,-0.648 0.648,3.245 3.245,0 0,0 3.24,3.24 0.647,0.647 0,0 0,0.389 -0.13l1.127,-0.846a1.92,1.92 0,0 0,0.429 0.207v3.36a0.648,0.648 0,0 0,0.648 0.648,3.245 3.245,0 0,0 3.24,-3.24 0.647,0.647 0,0 0,-0.13 -0.389l-1.167,-1.555h3.24a0.648,0.648 0,0 0,0.648 -0.648,3.245 3.245,0 0,0 -3.24,-3.24ZM38.831,14.653A1.95,1.95 0,0 1,37.203 13.366h2.481a1.937,1.937 0,0 0,0.035 0.348c0.008,0.041 0.019,0.08 0.028,0.12s0.015,0.075 0.027,0.113ZM40.945,11.553a1.93,1.93 0,0 0,-0.378 0.188l-0.877,-1.168a1.951,1.951 0,0 1,1.286 -1.631v2.595C40.965,11.539 40.956,11.547 40.944,11.551ZM41.625,14.016a0.648,0.648 0,1 1,0.648 -0.648A0.648,0.648 0,0 1,41.625 14.014ZM42.273,17.793L42.273,15.197c0.011,0 0.021,-0.012 0.032,-0.016a1.93,1.93 0,0 0,0.378 -0.188l0.877,1.168A1.951,1.951 0,0 1,42.273 17.792ZM43.456,12.719c0,-0.011 -0.012,-0.021 -0.016,-0.032a1.931,1.931 0,0 0,-0.188 -0.378l1.167,-0.876a1.95,1.95 0,0 1,1.632 1.286ZM46.162,40.586h-2.592L43.57,26.976a0.648,0.648 0,0 0,-0.648 -0.648h-0.648L42.274,21.759a8.425,8.425 0,1 0,-1.3 0L40.974,26.327h-0.648a0.648,0.648 0,0 0,-0.648 0.648v13.61h-2.592a3.245,3.245 0,0 0,-3.24 3.24,0.648 0.648,0 0,0 0.648,0.648h14.258a0.648,0.648 0,0 0,0.648 -0.648A3.245,3.245 0,0 0,46.161 40.585ZM34.496,13.366a7.129,7.129 0,1 1,7.129 7.129A7.137,7.137 0,0 1,34.496 13.366ZM40.977,27.627h1.3v1.3h-1.3ZM40.977,30.219h1.3L42.277,40.585h-1.3ZM35.255,43.181a1.947,1.947 0,0 1,1.833 -1.3h9.073a1.947,1.947 0,0 1,1.833 1.3ZM44.865,15.962a0.647,0.647 0,0 0,-0.13 -0.389l-1.167,-1.555h3.24a0.648,0.648 0,0 0,0.648 -0.648,3.245 3.245,0 0,0 -3.24,-3.24 0.647,0.647 0,0 0,-0.389 0.13l-1.555,1.167v-3.24a0.648,0.648 0,0 0,-0.648 -0.648,3.245 3.245,0 0,0 -3.24,3.24 0.647,0.647 0,0 0,0.13 0.389l0.68,0.907h-2.754a0.648,0.648 0,0 0,-0.648 0.648,3.245 3.245,0 0,0 3.24,3.24 0.647,0.647 0,0 0,0.389 -0.13l1.127,-0.846a1.92,1.92 0,0 0,0.429 0.207v3.36a0.648,0.648 0,0 0,0.648 0.648A3.245,3.245 0,0 0,44.865 15.958ZM44.419,11.436a1.95,1.95 0,0 1,1.632 1.286h-2.595c0,-0.011 -0.012,-0.021 -0.016,-0.032a1.931,1.931 0,0 0,-0.188 -0.378ZM42.303,15.181a1.93,1.93 0,0 0,0.378 -0.188l0.877,1.168a1.951,1.951 0,0 1,-1.286 1.631L42.272,15.197C42.284,15.193 42.294,15.185 42.303,15.181ZM38.828,14.652A1.95,1.95 0,0 1,37.203 13.366h2.481a1.937,1.937 0,0 0,0.035 0.348c0.008,0.041 0.019,0.08 0.028,0.12s0.015,0.075 0.027,0.113ZM40.942,11.552a1.93,1.93 0,0 0,-0.378 0.188l-0.877,-1.168a1.951,1.951 0,0 1,1.286 -1.631v2.595C40.965,11.539 40.956,11.547 40.944,11.551ZM40.974,13.367a0.648,0.648 0,1 1,0.648 0.648A0.648,0.648 0,0 1,40.977 13.366Z"/>
</vector>
