<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="309dp"
    android:height="81dp"
    android:viewportWidth="309"
    android:viewportHeight="81">
  <path
      android:pathData="M15.001,11.998h279v51h-279z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.498"
          android:startX="294.001"
          android:endY="37.498"
          android:endX="15.001"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C3A69"/>
        <item android:offset="1" android:color="#FF44366F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M50.375,23.486A15.9,15.9 0,0 0,23.23 34.74,15.984 15.984,0 0,0 26.908,44.924h0a15.311,15.311 0,0 0,2.006 2.008l9.433,9.441a1.112,1.112 0,0 0,1.572 0l9.43,-9.441a15.923,15.923 0,0 0,5.683 -12.2A15.822,15.822 0,0 0,50.375 23.486ZM50.375,23.486"
      android:strokeAlpha="0.95"
      android:fillColor="#a1c5ff"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M50.375,23.486A15.784,15.784 0,0 0,39.134 18.824l0,37.879a1.108,1.108 0,0 0,0.785 -0.325l9.43,-9.441a15.92,15.92 0,0 0,5.683 -12.2,15.824 15.824,0 0,0 -4.656,-11.255ZM50.375,23.486"
      android:strokeAlpha="0.95"
      android:fillColor="#5a8cdb"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M42.609,31.074h-3.942a1.126,1.126 0,0 0,-1.105 1.133v6.879a1.11,1.11 0,1 0,2.219 0v-2.309h2.827a2.852,2.852 0,0 0,0 -5.7ZM42.609,34.555h-2.827L39.782,33.296h2.827a0.63,0.63 0,0 1,0 1.259ZM42.609,34.555"
      android:strokeAlpha="0.95"
      android:fillColor="#f5f5f5"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M42.608,31.074h-3.476L39.132,40.096a1.111,1.111 0,0 0,0.648 -1.01v-2.309h2.827a2.852,2.852 0,0 0,0 -5.7ZM42.608,34.555L39.781,34.555L39.781,33.296h2.827a0.63,0.63 0,0 1,0 1.259ZM42.608,34.555"
      android:strokeAlpha="0.95"
      android:fillColor="#afc3c9"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M35.416,31.096a1.11,1.11 0,0 0,-1.11 1.111v6.879a1.11,1.11 0,1 0,2.219 0v-6.879A1.11,1.11 0,0 0,35.416 31.096ZM35.416,31.096"
      android:strokeAlpha="0.95"
      android:fillColor="#f5f5f5"
      android:fillAlpha="0.95"/>
</vector>
