<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="68dp"
    android:viewportWidth="83"
    android:viewportHeight="68">
  <path
      android:pathData="M10,0L73,0A10,10 0,0 1,83 10L83,58A10,10 0,0 1,73 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#4DFFFFFF"/>
  <path
      android:pathData="M44.872,38.614v2.479a3.718,3.718 0,1 1,-7.437 0v-2.479a1.227,1.227 0,0 1,1.239 -1.239L43.635,37.375A1.227,1.227 0,0 1,44.872 38.614ZM44.872,38.614"
      android:strokeAlpha="0.82"
      android:fillColor="#000000"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M44.872,38.614v2.479A3.713,3.713 0,0 1,41.154 44.812L41.154,37.372h2.479A1.227,1.227 0,0 1,44.872 38.614ZM44.872,38.614"
      android:strokeAlpha="0.82"
      android:fillColor="#000000"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M41.153,7.625A13.632,13.632 0,0 0,33.319 32.417a4.116,4.116 0,0 1,1.636 3.4v0.322a3.713,3.713 0,0 0,3.718 3.718h4.958a3.713,3.713 0,0 0,3.718 -3.718v-0.4a4.557,4.557 0,0 1,1.958 -3.57A13.622,13.622 0,0 0,41.153 7.625ZM41.153,7.625"
      android:strokeAlpha="0.82"
      android:fillColor="#000000"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M54.788,21.262a13.526,13.526 0,0 1,-5.479 10.907,4.557 4.557,0 0,0 -1.958,3.57v0.4a3.713,3.713 0,0 1,-3.718 3.718L41.154,39.857L41.154,7.625A13.626,13.626 0,0 1,54.788 21.262ZM54.788,21.262"
      android:strokeAlpha="0.82"
      android:fillColor="#000000"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M48.046,22.7l-6.545,-4.338 2.008,-3.991a1.246,1.246 0,0 0,-0.4 -1.562,1.211 1.211,0 0,0 -1.586,0.149l-7.437,7.437a1.221,1.221 0,0 0,-0.372 0.992,1.368 1.368,0 0,0 0.545,0.917l6.545,4.338L38.799,30.635a1.247,1.247 0,0 0,0.4 1.562,1.212 1.212,0 0,0 1.586,-0.149l7.437,-7.437a1.221,1.221 0,0 0,0.372 -0.992,1.368 1.368,0 0,0 -0.545,-0.917ZM48.046,22.7"
      android:strokeAlpha="0.82"
      android:fillColor="#000000"
      android:fillAlpha="0.82"/>
  <path
      android:pathData="M48.591,23.617a1.221,1.221 0,0 1,-0.372 0.992L41.154,31.673L41.154,13.329l0.372,-0.372a1.211,1.211 0,0 1,1.586 -0.149,1.246 1.246,0 0,1 0.4,1.562l-2.008,3.991 6.545,4.338A1.368,1.368 0,0 1,48.591 23.617ZM48.591,23.617"
      android:strokeAlpha="0.82"
      android:fillColor="#000000"
      android:fillAlpha="0.82"/>
</vector>
