<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="83dp"
    android:height="68dp"
    android:viewportWidth="83"
    android:viewportHeight="68">
  <path
      android:pathData="M10,0L73,0A10,10 0,0 1,83 10L83,58A10,10 0,0 1,73 68L10,68A10,10 0,0 1,0 58L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44.872,37.614v2.479a3.718,3.718 0,1 1,-7.437 0v-2.479a1.227,1.227 0,0 1,1.239 -1.239L43.635,36.375A1.227,1.227 0,0 1,44.872 37.614ZM44.872,37.614"
      android:fillColor="#4a696f"/>
  <path
      android:pathData="M44.872,37.614v2.479A3.713,3.713 0,0 1,41.154 43.812L41.154,36.372h2.479A1.227,1.227 0,0 1,44.872 37.614ZM44.872,37.614"
      android:fillColor="#384949"/>
  <path
      android:pathData="M41.153,6.625A13.632,13.632 0,0 0,33.319 31.417a4.116,4.116 0,0 1,1.636 3.4v0.322a3.713,3.713 0,0 0,3.718 3.718h4.958a3.713,3.713 0,0 0,3.718 -3.718v-0.4a4.557,4.557 0,0 1,1.958 -3.57A13.622,13.622 0,0 0,41.153 6.625ZM41.153,6.625"
      android:fillColor="#ffe470"/>
  <path
      android:pathData="M54.788,20.262a13.526,13.526 0,0 1,-5.479 10.907,4.557 4.557,0 0,0 -1.958,3.57v0.4a3.713,3.713 0,0 1,-3.718 3.718L41.154,38.857L41.154,6.625A13.626,13.626 0,0 1,54.788 20.262ZM54.788,20.262"
      android:fillColor="#fdbf00"/>
  <path
      android:pathData="M61.067,21.502h-2.562a1.239,1.239 0,1 1,0 -2.479L61.067,19.023a1.239,1.239 0,0 1,0 2.479ZM61.067,21.502"
      android:fillColor="#f4d7af"/>
  <path
      android:pathData="M23.8,21.502L21.239,21.502a1.239,1.239 0,0 1,0 -2.479L23.8,19.023a1.239,1.239 0,0 1,0 2.479ZM23.8,21.502"
      android:fillColor="#faecd8"/>
  <path
      android:pathData="M52.548,8.869a1.239,1.239 0,0 1,0 -1.753L54.3,5.363a1.239,1.239 0,0 1,1.753 1.753l-1.753,1.753A1.239,1.239 0,0 1,52.548 8.869ZM52.548,8.869"
      android:fillColor="#f4d7af"/>
  <path
      android:pathData="M26.254,35.161a1.239,1.239 0,0 1,0 -1.753l1.753,-1.753a1.239,1.239 0,0 1,1.753 1.753l-1.753,1.753A1.239,1.239 0,0 1,26.254 35.161ZM26.254,35.161"
      android:fillColor="#faecd8"/>
  <path
      android:pathData="M28.007,8.869 L26.254,7.116A1.239,1.239 0,0 1,28.007 5.363l1.753,1.753a1.239,1.239 0,0 1,-1.753 1.753ZM26.254,7.116"
      android:fillColor="#faecd8"/>
  <path
      android:pathData="M54.3,35.161l-1.753,-1.753a1.239,1.239 0,0 1,1.753 -1.753l1.753,1.753a1.239,1.239 0,0 1,-1.753 1.753ZM54.3,35.161"
      android:fillColor="#f4d7af"/>
  <path
      android:pathData="M48.046,21.7l-6.545,-4.338 2.008,-3.991a1.246,1.246 0,0 0,-0.4 -1.562,1.211 1.211,0 0,0 -1.586,0.149l-7.437,7.437a1.221,1.221 0,0 0,-0.372 0.992,1.368 1.368,0 0,0 0.545,0.917l6.545,4.338L38.799,29.635a1.247,1.247 0,0 0,0.4 1.562,1.212 1.212,0 0,0 1.586,-0.149l7.437,-7.437a1.221,1.221 0,0 0,0.372 -0.992,1.368 1.368,0 0,0 -0.545,-0.917ZM48.046,21.7"
      android:fillColor="#fdbf00"/>
  <path
      android:pathData="M48.591,22.617a1.221,1.221 0,0 1,-0.372 0.992L41.154,30.673L41.154,12.329l0.372,-0.372a1.211,1.211 0,0 1,1.586 -0.149,1.246 1.246,0 0,1 0.4,1.562l-2.008,3.991 6.545,4.338A1.368,1.368 0,0 1,48.591 22.617ZM48.591,22.617"
      android:fillColor="#ff9f00"/>
</vector>
