<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="19.755dp"
    android:height="25.018dp"
    android:viewportWidth="19.755"
    android:viewportHeight="25.018">
  <path
      android:pathData="M19.009,18.473a2.556,2.556 0,0 1,-0.832 -1.881L18.177,11.727a0.489,0.489 0,0 0,-0.977 0v4.865a3.536,3.536 0,0 0,1.15 2.6,1.27 1.27,0 0,1 -0.857,2.208L2.252,21.4a1.27,1.27 0,0 1,-0.857 -2.208,3.536 3.536,0 0,0 1.15,-2.6L2.545,10.945a7.331,7.331 0,0 1,10.527 -6.6,3.619 3.619,0 1,0 0.642,-0.771 8.286,8.286 0,0 0,-2.317 -0.8,1.808 1.808,0 1,0 -3.047,0 8.32,8.32 0,0 0,-6.783 8.166v5.646a2.556,2.556 0,0 1,-0.832 1.881A2.247,2.247 0,0 0,2.252 22.379h4.534a3.127,3.127 0,0 0,6.178 0h4.534a2.247,2.247 0,0 0,1.516 -3.906ZM16.139,3.616a2.639,2.639 0,1 1,-2.639 2.639A2.642,2.642 0,0 1,16.139 3.616ZM9.87,0.977a0.831,0.831 0,1 1,-0.831 0.831A0.832,0.832 0,0 1,9.87 0.977ZM9.87,24.04a2.153,2.153 0,0 1,-2.093 -1.661h4.187A2.153,2.153 0,0 1,9.87 24.04Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.007556273"
          android:startX="9.882323"
          android:endY="25.019989"
          android:endX="9.882323"
          android:type="linear">
        <item android:offset="0" android:color="#FFBC0BB6"/>
        <item android:offset="1" android:color="#FFEC0991"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4.398,10.446a0.489,0.489 0,0 0,-0.489 0.489v0.01a0.489,0.489 0,0 0,0.977 0v-0.01A0.489,0.489 0,0 0,4.398 10.446Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.446"
          android:startX="4.3975"
          android:endY="11.411893"
          android:endX="4.3975"
          android:type="linear">
        <item android:offset="0" android:color="#FFBC0BB6"/>
        <item android:offset="1" android:color="#FFEC0991"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.871,4.985a5.954,5.954 0,0 0,-5.49 3.634,0.489 0.489,0 1,0 0.9,0.382 4.978,4.978 0,0 1,4.59 -3.038,0.489 0.489,0 1,0 0,-0.977Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.981196"
          android:startX="7.3584"
          android:endY="9.316863"
          android:endX="7.3584"
          android:type="linear">
        <item android:offset="0" android:color="#FFBC0BB6"/>
        <item android:offset="1" android:color="#FFEC0991"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.312,4.671a0.489,0.489 0,0 0,-0.532 0.106l-0.562,0.562a0.489,0.489 0,0 0,0.419 0.829v0.885a0.489,0.489 0,1 0,0.977 0v-1.93A0.489,0.489 0,0 0,16.312 4.671Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.624608"
          android:startX="15.84189"
          android:endY="7.5725384"
          android:endX="15.84189"
          android:type="linear">
        <item android:offset="0" android:color="#FFBC0BB6"/>
        <item android:offset="1" android:color="#FFEC0991"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
