<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.8dp"
    android:height="37.879dp"
    android:viewportWidth="31.8"
    android:viewportHeight="37.879">
  <path
      android:pathData="M27.144,4.662A15.9,15.9 0,0 0,-0.001 15.916,15.984 15.984,0 0,0 3.677,26.1h0a15.311,15.311 0,0 0,2.006 2.008l9.433,9.441a1.112,1.112 0,0 0,1.572 0l9.43,-9.441a15.923,15.923 0,0 0,5.683 -12.2A15.822,15.822 0,0 0,27.144 4.662ZM27.144,4.662"
      android:strokeAlpha="0.95"
      android:fillColor="#a1c5ff"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M27.144,4.662A15.784,15.784 0,0 0,15.903 0l0,37.879a1.108,1.108 0,0 0,0.785 -0.325l9.43,-9.441a15.92,15.92 0,0 0,5.683 -12.2,15.824 15.824,0 0,0 -4.656,-11.255ZM27.144,4.662"
      android:strokeAlpha="0.95"
      android:fillColor="#5a8cdb"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M19.378,12.25h-3.942a1.126,1.126 0,0 0,-1.105 1.133v6.879a1.11,1.11 0,1 0,2.219 0v-2.309h2.827a2.852,2.852 0,0 0,0 -5.7ZM19.378,15.731h-2.827L16.551,14.472h2.827a0.63,0.63 0,0 1,0 1.259ZM19.378,15.731"
      android:strokeAlpha="0.95"
      android:fillColor="#f5f5f5"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M19.377,12.25h-3.476L15.901,21.272a1.111,1.111 0,0 0,0.648 -1.01v-2.309h2.827a2.852,2.852 0,0 0,0 -5.7ZM19.377,15.731L16.55,15.731L16.55,14.472h2.827a0.63,0.63 0,0 1,0 1.259ZM19.377,15.731"
      android:strokeAlpha="0.95"
      android:fillColor="#afc3c9"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M12.185,12.272a1.11,1.11 0,0 0,-1.11 1.111v6.879a1.11,1.11 0,1 0,2.219 0v-6.879A1.11,1.11 0,0 0,12.185 12.272ZM12.185,12.272"
      android:strokeAlpha="0.95"
      android:fillColor="#f5f5f5"
      android:fillAlpha="0.95"/>
</vector>
