<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SettingB">

    <Button
        android:id="@+id/TB_6"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/fanbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Fan Room 3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_3" />

    <Button
        android:id="@+id/TB_8"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/airbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Air Room 2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/TB_9"
        app:layout_constraintStart_toEndOf="@+id/TB_7"
        app:layout_constraintTop_toBottomOf="@+id/TB_5" />

    <Button
        android:id="@+id/TB_9"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/airbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Air Room 2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_6" />

    <Button
        android:id="@+id/TB_7"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/airbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Air Room 2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Setting Buttom"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TB_1"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/ledbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Light Room 1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/TB_2"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ledbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Light Room 2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/TB_3"
        app:layout_constraintStart_toEndOf="@+id/TB_1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/TB_3"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ledbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Light Room 3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/TB_4"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fanbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Fan Room 1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_1" />

    <Button
        android:id="@+id/TB_5"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fanbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Fan Room 2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/TB_6"
        app:layout_constraintStart_toEndOf="@+id/TB_4"
        app:layout_constraintTop_toBottomOf="@+id/TB_2" />

    <Button
        android:id="@+id/DEMOSHOW"
        android:layout_width="135dp"
        android:layout_height="108dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/airbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Air Room 2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_8" />

    <EditText
        android:id="@+id/RoomName"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputs"
        android:defaultFocusHighlightEnabled="false"
        android:drawablePadding="20dp"
        android:elevation="20dp"
        android:ems="8"
        android:hint="RoomName"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#F5F0F0"
        android:textColorHint="#66E9DDDD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/DEMOSHOW"
        app:layout_constraintTop_toBottomOf="@+id/Icon" />

    <EditText
        android:id="@+id/pinoff"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputs"
        android:defaultFocusHighlightEnabled="false"
        android:elevation="20dp"
        android:ems="8"
        android:hint="PIN OFF"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#F5F0F0"
        android:textColorHint="#66E9DDDD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/DEMOSHOW"
        app:layout_constraintTop_toBottomOf="@+id/pinon" />

    <EditText
        android:id="@+id/pinon"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputs"
        android:defaultFocusHighlightEnabled="false"
        android:elevation="20dp"
        android:ems="8"
        android:hint="PIN ON"
        android:inputType="textPersonName"
        android:paddingLeft="10dip"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#F5F0F0"
        android:textColorHint="#66E9DDDD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/DEMOSHOW"
        app:layout_constraintTop_toBottomOf="@+id/RoomName" />

    <Spinner
        android:id="@+id/Icon"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/inputs"
        android:entries="@array/icon"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:elevation="20dp"
        android:hint="ICon"
        android:textColor="#F5F0F0"
        android:prompt="@string/prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/DEMOSHOW"
        app:layout_constraintTop_toBottomOf="@+id/TB_8" />

    <Button
        android:id="@+id/Save"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="137dp"
        android:background="@drawable/buttonshape"
        android:elevation="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinoff" />

</androidx.constraintlayout.widget.ConstraintLayout>