<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Contro">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome home, TanS"
        android:textAlignment="center"
        android:textColor="#F5F4F4"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20-ก.ย-2562"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/inside" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/Setting"
        android:layout_width="20dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/TemOut"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:text="0°C"
        android:textAlignment="center"
        android:textColor="#FCFCFC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:text="OUTSIDE"
        android:textAlignment="center"
        android:textColor="#66FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemOut" />

    <TextView
        android:id="@+id/TemIn"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:text="0°C"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:text="INSIDE"
        android:textAlignment="center"
        android:textColor="#66FCFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/TemIn" />

    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/dynamicArcView"
        android:layout_width="290dp"
        android:layout_height="320dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="@+id/dynamicArcView"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/dynamicArcView"
        app:layout_constraintTop_toTopOf="@+id/dynamicArcView"
        app:srcCompat="@drawable/cloudb" />

    <TextView
        android:id="@+id/TempSetting"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="0°C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dynamicArcView"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/dynamicArcView"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="34dp"
        android:layout_height="11dp"
        android:layout_marginTop="5dp"
        android:text="Setting"
        android:textAlignment="center"
        android:textColor="#4DFFFFFF"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/dynamicArcView"
        app:layout_constraintStart_toStartOf="@+id/dynamicArcView"
        app:layout_constraintTop_toBottomOf="@+id/TempSetting" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/dynamicArcView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/dynamicArcView"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/flash" />

    <SeekBar
        android:id="@+id/BarTempSetting"
        android:layout_width="300dp"
        android:layout_height="18dp"
        android:layout_marginTop="13dp"
        android:alpha="25"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ToggleButton
        android:id="@+id/TB_1"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/ledbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="Light Room 1"
        android:textOff="Light Room 1"
        android:textOn="Light Room 1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarTempSetting" />

    <ToggleButton
        android:id="@+id/TB_4"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fanbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:textAlignment="center"
        android:text="Fan Room 1"
        android:textOff="Fan Room 1"
        android:textOn="Fan Room 1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_1" />

    <ToggleButton
        android:id="@+id/TB_5"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fanbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Fan Room 2"
        android:textAlignment="center"
        android:textOff="Fan Room 2"
        android:textOn="Fan Room 2"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/TB_6"
        app:layout_constraintStart_toEndOf="@+id/TB_4"
        app:layout_constraintTop_toBottomOf="@+id/TB_2" />

    <ToggleButton
        android:id="@+id/TB_7"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/airbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Air Room 1"
        android:textAlignment="center"
        android:textOff="Air Room 1"
        android:textOn="Air Room 1"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_4" />

    <ToggleButton
        android:id="@+id/TB_8"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/airbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Air Room 2"
        android:textAlignment="center"
        android:textOff="Air Room 2"
        android:textOn="Air Room 2"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/TB_9"
        app:layout_constraintStart_toEndOf="@+id/TB_4"
        app:layout_constraintTop_toBottomOf="@+id/TB_5" />

    <ToggleButton
        android:id="@+id/TB_6"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/fanbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Fan Room 3"
        android:textAlignment="center"
        android:textOff="Fan Room 3"
        android:textOn="Fan Room 3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_3" />

    <ToggleButton
        android:id="@+id/TB_9"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/airbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Air Room 3"
        android:textAlignment="center"
        android:textOff="Air Room 3"
        android:textOn="Air Room 3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_6" />

    <ToggleButton
        android:id="@+id/TB_2"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ledbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Light Room 2"
        android:textAlignment="center"
        android:textOff="Light Room 2"
        android:textOn="Light Room 2"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/TB_3"
        app:layout_constraintStart_toEndOf="@+id/TB_1"
        app:layout_constraintTop_toBottomOf="@+id/BarTempSetting" />

    <ToggleButton
        android:id="@+id/TB_3"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ledbutton"
        android:elevation="20dp"
        android:gravity="bottom"
        android:text="Light Room 3"
        android:textAlignment="center"
        android:textOff="Light Room 3"
        android:textOn="Light Room 3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarTempSetting" />

</androidx.constraintlayout.widget.ConstraintLayout>